{
  "App": {
    "SelfUrl": "https://localhost:44329",
    "RedirectAllowedUrls": "https://localhost:44329"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/SpcMongo"
  },
  "AuthServer": {
    "Authority": "https://localhost:44329",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "vsAzn2U1pu473EkE"
  }
}
