{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/SpcMongo"
  },
  "OpenIddict": {
    "Applications": {
      "SpcMongo_Web": {
        "ClientId": "SpcMongo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44375"
      },
      "SpcMongo_App": {
        "ClientId": "SpcMongo_App",
        "RootUrl": "http://localhost:4200"
      },
      "SpcMongo_BlazorServerTiered": {
        "ClientId": "SpcMongo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44319"
      },
      "SpcMongo_Swagger": {
        "ClientId": "SpcMongo_Swagger",
        "RootUrl": "https://localhost:44334"
      }
    }
  }
}